ENV=development
# Port number
PORT=3000

# PostgreSQL database URL
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
# URL of the Mongo DB
# MONGODB_URL=mongodb://127.0.0.1:27017/test
